<argos-configuration>

  
  
  
  <framework>
    
    <system threads="0" />
    
    <experiment length="1000" ticks_per_second="10" random_seed="2" />
  </framework>

  
  
  
  <loop_functions library="./build/libtunnelling" label="tunnelling" output="./experiments_settings/outputs/simple/size_15_seed_2.txt" />
  
  
  
  <controllers>
    
    <lua_controller id="controller">
      <actuators>
        <differential_steering implementation="default" />
        <footbot_gripper implementation="default" />
        <footbot_turret implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <differential_steering implementation="default" />
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_turret_encoder implementation="default" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
		<footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      
      <params script="simple.lua" />
      
      
    </lua_controller>
  </controllers>

  
  
  
  
  <arena size="20, 20, 2.0" center="0, 0, 0">

    
    <floor id="floor" source="loop_functions" pixels_per_meter="100" />

    
    <light id="light" position="0,5.5,0.5" orientation="0,0,0" color="yellow" intensity="10.0" medium="leds" />

    
    <distribute>
      <position method="uniform" min="-4,3,0" max="4,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      
      <entity quantity="15" max_trials="100" base_num="1">
        <foot-bot id="fb" omnidirectional_camera_aperture="80" rab_range="1.5">
          <controller config="controller" />
        </foot-bot>
      </entity>
    </distribute>

    
    
    
    <distribute>
      <position method="uniform" min="-4,1,0" max="4,3,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="30" max_trials="100" base_num="1">
        <cylinder id="low" radius="0.1" height="0.15" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.16" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    
    <distribute>
      <position method="uniform" min="-4,-1,0" max="4,1,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="100" max_trials="100" base_num="1">
        <cylinder id="mid" radius="0.1" height="0.15" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.16" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    
    <distribute>
      <position method="uniform" min="-4,-2.8,0" max="4,-1,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="150" max_trials="100" base_num="1">
        <cylinder id="high" radius="0.1" height="0.15" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.16" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    
    <box id="wall_north" size="0.1,10,0.35" movable="false">
      <body position="4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="0.1,10,0.35" movable="false">
      <body position="-4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="8,0.1,0.35" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="8,0.1,0.35" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
  </arena>

  
  
  
  <physics_engines>
    
    <dynamics2d id="dyn2d" />
  </physics_engines>

  
  
  
  <media>
    <led id="leds" grid_size="15,15,1" />
    <range_and_bearing id="rab" index="grid" grid_size="15,15,1" />
  </media>

  
  
  

</argos-configuration>